{
  "name": "cjs-time-import",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/index.ts",
    "run": "node dist/index.js"
  },
  "pkg": {
    "scripts": [],
    "assets": []
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/luxon": "^3.6.2",
    "dotenv": "^16.5.0",
    "fuse.js": "^7.1.0",
    "luxon": "^3.6.1",
    "xlsx": "^0.18.5"
  }
}
